server.port = 8083

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

dubbo.application.name = zeyu-main-app
dubbo.registry.address = 127.0.0.1:8848
dubbo.scan.base-packages = fm.douban.service.impl
dubbo.protocol.port=20883
dubbo.protocol.name=dubbo
main.service.version = 1.0.0
