<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>fm.douban</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>application.all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fm.douban</groupId>
            <artifactId>comment.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fm.douban</groupId>
            <artifactId>favorite.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fm.douban</groupId>
            <artifactId>singer.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fm.douban</groupId>
            <artifactId>song.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fm.douban</groupId>
            <artifactId>subject.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fm.douban</groupId>
            <artifactId>user.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fm.douban</groupId>
            <artifactId>main.api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>