server.port = 8081

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:fm/douban/dao/*.xml

dubbo.application.name = zeyu-comment-app
dubbo.registry.address = 127.0.0.1:8848
dubbo.scan.base-packages = fm.douban.service.impl
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
comment.service.version = 1.0.0
