server.port = 8080

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

logging.level.root=info

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis

comment.service.version=1.0.0
favorite.service.version=1.0.0
main.service.version=1.0.0
singer.service.version=1.0.0
song.service.version=1.0.0
subject.service.version=1.0.0
user.service.version=1.0.0
sendMail.service.version=1.0.0

dubbo.application.name = zeyu-api-app
dubbo.registry.address = 127.0.0.1:8848
dubbo.protocol.name=dubbo

#============== kafka ===================
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=douban-cloud-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
